### ISSUE TITLE
BGM Player in Launcher crashes with > 80 tracks

### ISSUE THREAD

**Issue by jbeich** [DCurrent/openbor#4]
"Art of Fighting - Trouble in South Town" from [here](http://www.chronocrash.com/forum/index.php?topic=2489.0) has 221 tracks. When trying to play the BGM from game selection menu it crashes.

```asan
=================================================================
==72226==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x00080cdc3d64 at pc 0x000000a1423a bp 0x7fffffffdcc0 sp 0x7fffffffdcb8
WRITE of size 1 at 0x00080cdc3d64 thread T0
    #0 0xa14239 in packfile_get_titlename engine/source/gamelib/packfile.c:1390:20
    #1 0xa148b1 in packfile_music_read engine/source/gamelib/packfile.c:1442:25
    #2 0x8cc3d9 in Menu engine/sdl/menu.c:704:3
    #3 0x8bd6cc in main engine/sdl/sdlport.c:121:2
    #4 0x42aeef in _start /usr/src/lib/csu/amd64/crt1.c:72:7

0x00080cdc3d64 is located 244 bytes to the right of 324720-byte region [0x00080cd74800,0x00080cdc3c70)
allocated by thread T0 here:
    #0 0x4a329c in malloc (/usr/local/bin/openbor+0x4a329c)
    #1 0x8c3c9f in safeMalloc engine/source/safealloc.h:31:23
    #2 0x8c465e in findPaks engine/sdl/menu.c:192:17
    #3 0x8cc2b9 in Menu engine/sdl/menu.c:700:19
    #4 0x8bd6cc in main engine/sdl/sdlport.c:121:2
    #5 0x42aeef in _start /usr/src/lib/csu/amd64/crt1.c:72:7
    #6 0x800e4cfff  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow engine/source/gamelib/packfile.c:1390:20 in packfile_get_titlename
Shadow bytes around the buggy address:
  0x4001019b8750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x4001019b8760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x4001019b8770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x4001019b8780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
  0x4001019b8790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x4001019b87a0: fa fa fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa
  0x4001019b87b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4001019b87c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4001019b87d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4001019b87e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4001019b87f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==72226==ABORTING
```

Example fix: https://github.com/freebsd/freebsd-ports/blob/afa4be9c7d5b/games/openbor/files/patch-source_gamelib_packfile.h

**Comment by DCurrent** [comment]
Thanks. I'll take a look and integrate your fixes soon as I can.

**Comment by whitedragon0000** [comment]
fixed

**Comment by rofl0r** [comment]
reference to commit hash of the fix pls ?

**Comment by jbeich** [comment]
Probably f7e7729d104c which bumped `bgmFileName[][]` array of strings from 80 to 256. As 5ae15ba372cc blindly replaced 256 with `PACKFILE_PATH_MAX`  while bumping to 512 out-of-bounds write is still there but would require >256 tracks to trigger ASAN crash.

https://github.com/DCurrent/openbor/blob/f7e7729d104c3a8b5b0cb041249199d307e192f2/engine/source/gamelib/packfile.h#L48
https://github.com/DCurrent/openbor/blob/f7e7729d104c3a8b5b0cb041249199d307e192f2/engine/source/gamelib/packfile.c#L54
https://github.com/DCurrent/openbor/blob/f7e7729d104c3a8b5b0cb041249199d307e192f2/engine/source/gamelib/packfile.c#L1443-L1448

**Comment by DCurrent** [comment]
@jbeich Thanks for the catch. I was in a hurry, but it's still no excuse. Mea culpa for not looking round more.

**Comment by jbeich** [comment]
@DCurrent, 5ae15ba372cc also had a similar but unrelated issue with `.bgmTracks` which I also [fixed](https://github.com/freebsd/freebsd-ports/blob/4883bbc5dc15/games/openbor/files/patch-source_gamelib_packfile.c) downstream.
https://github.com/DCurrent/openbor/blob/f7e7729d104c3a8b5b0cb041249199d307e192f2/engine/source/gamelib/packfile.c#L1411
