### ISSUE TITLE
Crash due to underallocation with max collisions > 1

### ISSUE THREAD

**Issue by jbeich** [DCurrent/openbor#5]
Simpsons Treehouse of Horror (version 2.0.0 from Nov 1, 2016) crashes on startup

```c
Process 3597 stopped
* thread #1, stop reason = signal SIGSEGV: invalid address (fault address: 0x61000000ab)
    frame #0: openbor`cache_model_sprites(m=0x000000080968de00, ld=1) at openbor.c:5481
   5478                 {
   5479                     for(instance = 0; instance < max_collisons; instance++)
   5480                     {
-> 5481                         cachesound(anim->collision_attack[f]->instance[instance]->hitsound, ld);
   5482                         cachesound(anim->collision_attack[f]->instance[instance]->blocksound, ld);
   5483                     }
   5484                 }
(lldb) bt
* thread #1, stop reason = signal SIGSEGV: invalid address (fault address: 0x61000000ab)
  * frame #0: openbor`cache_model_sprites(m=0x000000080968de00, ld=1) at openbor.c:5481
    frame #1: openbor`load_cached_model(name="Krustyw", owner="models.txt", unload='\0') at openbor.c:8513
    frame #2: openbor`load_models at openbor.c:12090
    frame #3: openbor`startup at openbor.c:32496
    frame #4: openbor`openborMain(argc=1, argv=0x00007fffffffe290) at openbor.c:36199
    frame #5: openbor`main(argc=1, argv=0x00007fffffffe290) at sdlport.c:126
    frame #6: openbor`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:72
```

while Rocket Viper 2 (v2.41) crashes when loading the first level

```c
Process 3727 stopped
* thread #1, stop reason = signal SIGSEGV: invalid address (fault address: 0x6500000036)
    frame #0: openbor`free_frames(anim=0x000000080d0d1200) at openbor.c:5307
   5304                         // for sub structures.
   5305
   5306                         // Coords.
-> 5307                         if(anim->collision_attack[i]->instance[instance]->coords)
   5308                         {
   5309                             free(anim->collision_attack[i]->instance[instance]->coords);
   5310                             anim->collision_attack[i]->instance[instance]->coords = NULL;
(lldb) bt
* thread #1, stop reason = signal SIGSEGV: invalid address (fault address: 0x6500000036)
  * frame #0: openbor`free_frames(anim=0x000000080d0d1200) at openbor.c:5307
    frame #1: openbor`free_anim(anim=0x000000080d0d1200) at openbor.c:5400
    frame #2: openbor`anim_list_delete(index=42) at openbor.c:5378
    frame #3: openbor`free_model(model=0x000000080c8d1900) at openbor.c:5502
    frame #4: openbor`free_models at openbor.c:5599
    frame #5: openbor`borShutdown(status=1, msg="There's an exception while executing script '%s' %s") at openbor.c:32238
    frame #6: openbor`Script_Execute(pscript=0x000000080f00d554) at common.c:1492
    frame #7: openbor`execute_updatedscripts at openbor.c:31351
    frame #8: openbor`update(ingame=1, usevwait=0) at openbor.c:31819
    frame #9: openbor`playlevel(filename="DATA/LEVELS/scene/open/open.txt") at openbor.c:33159
    frame #10: openbor`playgame(players=0x00007fffffffdf90, which_set=0, useSavedGame=0) at openbor.c:33767
    frame #11: openbor`choose_mode(players=0x00007fffffffdf90) at openbor.c:34182
    frame #12: openbor`openborMain(argc=1, argv=0x00007fffffffe290) at openbor.c:36339
    frame #13: openbor`main(argc=1, argv=0x00007fffffffe290) at sdlport.c:138
    frame #14: openbor`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:72
```

However, ASan sheds more light

```asan
=================================================================
==338==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000b2b38 at pc 0x00000050409c bp 0x7ffffffecdd0 sp 0x7ffffffecdc8
WRITE of size 8 at 0x6020000b2b38 thread T0
    #0 0x50409b in addframe engine/openbor.c:5963:60
    #1 0x585256 in load_cached_model engine/openbor.c:10945:28
    #2 0x5a5038 in load_models engine/openbor.c:12090:13
    #3 0x79b01c in startup engine/openbor.c:32496:5
    #4 0x7d0d53 in openborMain engine/openbor.c:36199:5
    #5 0x8bd6ef in main engine/sdl/sdlport.c:126:2
    #6 0x42aeef in _start /usr/src/lib/csu/amd64/crt1.c:72:7

0x6020000b2b38 is located 0 bytes to the right of 8-byte region [0x6020000b2b30,0x6020000b2b38)
allocated by thread T0 here:
    #0 0x4a329c in malloc (/usr/local/bin/openbor+0x4a329c)
    #1 0x4b8d2f in safeMalloc engine/source/safealloc.h:31:23
    #2 0x502201 in collision_alloc_attack_list engine/openbor.c:5758:14
    #3 0x503c44 in addframe engine/openbor.c:5958:55
    #4 0x585256 in load_cached_model engine/openbor.c:10945:28
    #5 0x5a5038 in load_models engine/openbor.c:12090:13
    #6 0x79b01c in startup engine/openbor.c:32496:5
    #7 0x7d0d53 in openborMain engine/openbor.c:36199:5
    #8 0x8bd6ef in main engine/sdl/sdlport.c:126:2
    #9 0x42aeef in _start /usr/src/lib/csu/amd64/crt1.c:72:7
    #10 0x800e4cfff  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow engine/openbor.c:5963:60 in addframe
Shadow bytes around the buggy address:
  0x4c0400016510: fa fa 00 04 fa fa 00 04 fa fa 00 04 fa fa 00 04
  0x4c0400016520: fa fa 00 04 fa fa 00 04 fa fa 07 fa fa fa 00 00
  0x4c0400016530: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x4c0400016540: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x4c0400016550: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 00 fa
=>0x4c0400016560: fa fa 00 fa fa fa 00[fa]fa fa fa fa fa fa fa fa
  0x4c0400016570: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c0400016580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c0400016590: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c04000165a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c04000165b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==338==ABORTING
```

Example fixes:
https://github.com/freebsd/freebsd-ports/blob/b5e1cb9ba665/games/openbor/files/patch-openbor.c#L17
https://github.com/freebsd/freebsd-ports/blob/b5e1cb9ba665/games/openbor/files/patch-openbor.c#L36

**Comment by DCurrent** [comment]
max_collisions is not yet complete and isn't yet fully supported - in fact there's no way at all to use it at this point. I'll make sure to go over the allocation when it is released and documented. Thanks for the catch.
